# 🔐 Django Secret Key (¡NO compartas esta públicamente!)
SECRET_KEY=django-insecure-b*4%%5vjyf@948=bap_s9%kka9r^82lhr+x*1v9_6ax(8l0td^

# 📨 Configuración de correo
EMAIL_HOST_USER=vargasvillanuevacarlosalberto@gmail.com
EMAIL_HOST_PASSWORD=mmjy tlrh qouc iupj
EMAIL_ADMIN=vargasvillanuevacarlosalberto@gmail.com

# 🌐 Modo de entorno (importantísimo para el settings.py adaptativo)
ENVIRONMENT=production

# 🛢️ Configuración de la base de datos (local)
DB_NAME=senadsog_j_silva_base_de_datos
DB_USER=senadsog_jsilva_admin_base
DB_PASSWORD=adminjsilva
DB_HOST=localhost
DB_PORT=3306

# 🔧 Para uso local (en producción no deberías usar DEBUG=True)
DEBUG=False

# 🛡️ Seguridad en producción (se ignoran si estás en modo "development")
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# 📦 Configuración de almacenamiento
# Desactivamos Cloudinary para usar almacenamiento local en cPanel
USE_CLOUDINARY=False

# Credenciales de Cloudinary (se usarán solo si USE_CLOUDINARY=True)
CLOUDINARY_CLOUD_NAME=dnstp1gou
CLOUDINARY_API_KEY=283254451812766
CLOUDINARY_API_SECRET=XjC1FlP4YZIXWKI1-DZypYqAJ0w