# Django Secret Key
SECRET_KEY='django-insecure-b*4%%5vjyf@948=bap_s9%kka9r^82lhr+x*1v9_6ax(8l0td^'

# Configuración de correo
EMAIL_HOST_USER='vargasvillanuevacarlosalberto@gmail.com'
EMAIL_HOST_PASSWORD='mmjy tlrh qouc iupj'
EMAIL_ADMIN='vargasvillanuevacarlosalberto@gmail.com'

# Configuración de la base de datos PostgreSQL
DB_NAME='j_silva_base_de_datos'
DB_USER='jsilva_admin_base'
DB_PASSWORD='adminjsilva'
DB_HOST='localhost'
DB_PORT='5432'

# Otras variables opcionales
DEBUG=True


SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False