@import url("configuracion.css");


.spacer__subtitles {
    aspect-ratio: 960/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.layer-3 {
    background-image: url("../img/v2-forma-para-titulos-de-servicios.svg");
}

.overlay__text__subtitles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #233e37;
    font-size: 2.3rem;
    text-align: center;
}

.services__about {
    display: grid;
    grid-template-columns: 55% 43%; /* Descripci√≥n y imagen en columnas */
    gap: 2rem;
    align-items: center;
    height: auto;
    margin: 2rem;
}

/* Ajustes para la descripci√≥n */
.service__description {
    text-align: justify;
    font-size: 1.3rem;
    color: #233e37;
    border-radius: 0.8rem;
}

/* Ajustes para la imagen */
.service__image {
    height: 20rem;
    background-color: #b78d41;
    border-radius: 0.8rem;
    overflow: hidden;
    border: 0.2rem solid #b78d41;
}

.service__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}

/* üåç RESPONSIVE: En pantallas menores a 1000px, cambia la estructura */
@media (max-width: 1000px) {

    .services__about {
        grid-template-columns: 1fr; /* Una sola columna */
        text-align: center;
    }

    .service__description {
        width: 100%;
    }

    .service__image {
        width: 40%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 760px) {
    .service__image {
        width: 100%;
    }
}

@media screen and (max-width: 560px) {

    .overlay__text__subtitles {
        font-size: 1.5rem;
    }

}